@import './variables.less';

@active-background: darken(@btn-bg, 10%);
@active-border: darken(@btn-border, 12%);

.rbc-toolbar {
  display: flex;
  align-items: center;
  margin-bottom: 4em;
  font-size: 14px;

  .rbc-toolbar-label {
    width: 100%;
    padding: 0 10px;
    text-align: center;
    font-size: 1.5em;
    font-weight: 900;
  }

    .arrow {
        font-size: 2em;
        color: #7c7c7c;
    }

  & button {
    color: @btn-color;
    display: inline-block;
    margin: 0;
    text-align: center;
    vertical-align: middle;
    background: none;
    background-image: none;
    border: 0px;
    padding: .375rem 1rem;
    border-radius: 4px;
    line-height: normal;
    white-space: nowrap;
    text-transform: capitalize;

    &:active,
    &.rbc-active {
      background-image: none;
      font-weight: 900;

      &:hover,
      &:focus {
        color: @btn-color;
      }
    }

    &:focus {
        outline: none;
    //   color: @btn-color;
    //   background-color: @active-background;
    //   border-color: @active-border;
    }

    &:hover {
      color: @btn-color;
    }
  }
}

.rbc-btn-group {
  display: inline-block;
  white-space: nowrap;

  > button:first-child:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  > button:last-child:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .rbc-rtl & > button:first-child:not(:last-child) {
    border-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .rbc-rtl & > button:last-child:not(:first-child) {
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  > button:not(:first-child):not(:last-child) {
    border-radius: 0;
  }

  button + button {
    margin-left: -1px;
  }

  .rbc-rtl & button + button {
    margin-left: 0;
    margin-right: -1px;
  }

  & + &,
  & + button {
    margin-left: 10px;
  }
}

.switcher {
    border-radius: 1.5em;
    border: 1px solid #7c7c7c;
    vertical-align: middle;
    appearance: none;
    display: inline-block;
    font: inherit;
    width: 3em;
    height: 1.5em;
    position: relative;
    transition: box-shadow 0.25s;
    box-shadow: inset 0 0 #00ff7f;

    &:focus {
        outline: none !important;
    }

    &:before {
        border-radius: 1.5em;
        background: #4a90e2;
        content: "";
        display: block;
        height: 83%;
        margin-top: 2px;
        margin-left: 4px;
        width: 37%;
        transition: all 0.25s;
    }

    &:checked:before {
        margin-left: 56%;
    }
}
