
@out-of-range-color: lighten(#333, 50%);

@calendar-border: #DDD;
@cell-border: #DDD;

@border-color: #CCC;

@segment-width: percentage(1 / 7);

@selection-color: white;
@selection-bg-color: #000;


@event-bg: #4bffae;;
@event-border: darken(#3174ad, 10%);
@event-color: #444c63;
@event-border-radius: 0px;
@event-padding: 2px 5px;
@event-zindex: 4;

@btn-color: #373a3c;
@btn-bg: #fff;
@btn-border: #ccc;

@current-time-color: #FF6C6C;

@rbc-css-prefix: rbc-i;

@today-highlight-bg: #eaf6ff;
